* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #101010;
  color: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
  display: none;
}

/* Модальное окно */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 20;
  display: none;
  padding: 20px;
  animation: slideDown 0.3s ease-out;
}
.visible {
  display: block;
}
.modal_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal_content label {
  font-size: 14px;
  color: #333;
}

.modal_content input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal_actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  padding: 8px 16px;
  font-size: 14px;
}

.btn--passive {
  background-color: #f0f0f0;
  color: #333;
}
.btn--succes {
  background-color: #041258;
  color: white;
}
button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
header {
  width: 100%;
  height: 65px;
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #041258;
}
.left_heading {
  display: flex;
  align-items: center;
  gap: 40px;
}
.logo {
  width: 109px;
  height: 32px;
  cursor: pointer;
}
header nav {
  display: flex;
  gap: 20px;
  a {
    text-decoration: none;
    color: #ffffff;
  }
}
.header_icons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  stroke: white;
}
#openModalButton {
  background-color: orange;
  color: #ffff;
  padding: 8px 10px;
}
/* main */
main {
  padding: 40px;
  display: flex;
}
main article {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 30px;
}
.cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
.card_movie {
  position: relative;
  width: 220px;
  height: 350px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.card_image {
  width: 160px;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card_image:hover {
  transform: scale(1.1);
  box-shadow: -2px 20px 43px 0px rgba(117, 81, 183, 0.8);
}
.low_block {
  padding-left: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.abon {
  color: green;
}
.arenda {
  color: rgba(13, 92, 250, 0.983);
}
.free {
  color: orange;
}
.rating_block {
  position: absolute;
  top: 25px;
  left: 35px;
  width: 37px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  background-color: #22c55e;
  color: white;
  padding: 0px 2px;
  border-radius: 4px;
}
.rating_number {
  font-size: 12px;
}
.star_icon {
  width: 10px;
  height: 10px;
}
/* footer */
footer {
  display: flex;
  padding: 40px;
  justify-content: space-around;
  color: white;
}

.footer_applications {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_applications > img {
  width: 150px;
}
